## sdm660_64-user 9 PKQ1.181121.001 eng.root.20200328.174802 release-keys
- Manufacturer: oppo
- Platform: sdm660
- Codename: RMX1801
- Brand: 
- Flavor: sdm660_64-user
- Release Version: 9
- Id: PKQ1.181121.001
- Incremental: 1585389036
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: 
- OTA version: 
- Branch: sdm660_64-user-9-PKQ1.181121.001-eng.root.20200328.174802-release-keys
- Repo: _rmx1801_dump_5470


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
